<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - modifier - tessellation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}

			a { color: red }

			#but {
				position: absolute;
				left: 46%;
				top: 10%;
				padding:10px;
				background-color: green;
				border: none;
				cursor: pointer;
				font-size: 20px;
			};
		</style>
	</head>

	<body>
		<div id="but">Нажми меня</div>
		
		<script src="js/scripts.min.js"></script>
		<script src="libs/three/dist/three.min.js"></script>

		<div id="container"></div>
	
		<script src="js/controls/TrackballControls.js"></script>

		<script src="js/modifiers/ExplodeModifier.js"></script>
		<script src="js/modifiers/TessellateModifier.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>
		
		<script type="x-shader/x-vertex" id="vertexshader">

			uniform float amplitude;

			attribute vec3 customColor;
			attribute vec3 displacement;

			varying vec3 vNormal;
			varying vec3 vColor;

			void main() {

				vNormal = normal;
				vColor = customColor;

				vec3 newPosition = position + normal * amplitude * displacement;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			varying vec3 vNormal;
			varying vec3 vColor;

			void main() {

				const float ambient = 0.1;

				vec3 light = vec3( 4.0 );
				light = normalize( light );

				float directional = max( dot( vNormal, light ), 0.0 );

				gl_FragColor = vec4( ( directional + ambient ) * vColor, 1.0 );

			}

		</script>


		<script src="js/css.js"></script>
		<script src="js/init.js"></script>

</body>

</html>

